.property {
  display: grid;
  gap: 20px;
  grid-template-columns: 260px 1fr;
  align-items: flex-start;

  & > img,
  & > .image {
    width: 260px;
    height: 160px;
  }
}

.body {
  display: flex;
  flex-direction: column;
}

.title {
  letter-spacing: 0.02em;
}

.address {
  margin-top: 10px;
  display: flex;
  align-items: center;

  svg {
    margin-right: 10px;
  }

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #5e6263;
}

.rooms {
  margin-top: 10px;
  display: flex;
  align-items: center;

  svg {
    margin: 0 10px;
  }

  font-size: 14px;
  line-height: 1.5;
  color: #5e6263;
}

.price {
  margin-top: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
